CREATE DATABASE  IF NOT EXISTS `national_park_species` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `national_park_species`;
-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: national_park_species
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `avg_bird_count`
--

DROP TABLE IF EXISTS `avg_bird_count`;
/*!50001 DROP VIEW IF EXISTS `avg_bird_count`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `avg_bird_count` AS SELECT 
 1 AS `avg_bird_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `max_insect_count`
--

DROP TABLE IF EXISTS `max_insect_count`;
/*!50001 DROP VIEW IF EXISTS `max_insect_count`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `max_insect_count` AS SELECT 
 1 AS `max_insect_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `park`
--

DROP TABLE IF EXISTS `park`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `park` (
  `park_id` int NOT NULL,
  `park_code` varchar(4) DEFAULT NULL,
  `park_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`park_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `park`
--

LOCK TABLES `park` WRITE;
/*!40000 ALTER TABLE `park` DISABLE KEYS */;
/*!40000 ALTER TABLE `park` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `park_acceptable`
--

DROP TABLE IF EXISTS `park_acceptable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `park_acceptable` (
  `park_acceptable_id` int NOT NULL,
  `park_acceptable` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`park_acceptable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `park_acceptable`
--

LOCK TABLES `park_acceptable` WRITE;
/*!40000 ALTER TABLE `park_acceptable` DISABLE KEYS */;
/*!40000 ALTER TABLE `park_acceptable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `species_acceptable`
--

DROP TABLE IF EXISTS `species_acceptable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `species_acceptable` (
  `species_scientific_id` int NOT NULL,
  `park_acceptable_id` int NOT NULL,
  PRIMARY KEY (`species_scientific_id`,`park_acceptable_id`),
  KEY `fk_species_acceptable_park_acceptable1_idx` (`park_acceptable_id`),
  CONSTRAINT `fk_species_acceptable_park_acceptable1` FOREIGN KEY (`park_acceptable_id`) REFERENCES `park_acceptable` (`park_acceptable_id`),
  CONSTRAINT `fk_species_acceptable_species_scientific1` FOREIGN KEY (`species_scientific_id`) REFERENCES `species_scientific` (`species_scientific_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `species_acceptable`
--

LOCK TABLES `species_acceptable` WRITE;
/*!40000 ALTER TABLE `species_acceptable` DISABLE KEYS */;
/*!40000 ALTER TABLE `species_acceptable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `species_category`
--

DROP TABLE IF EXISTS `species_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `species_category` (
  `species_category_id` int NOT NULL,
  `species_category` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`species_category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `species_category`
--

LOCK TABLES `species_category` WRITE;
/*!40000 ALTER TABLE `species_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `species_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `species_common`
--

DROP TABLE IF EXISTS `species_common`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `species_common` (
  `species_common_id` int NOT NULL,
  `species_common_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`species_common_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `species_common`
--

LOCK TABLES `species_common` WRITE;
/*!40000 ALTER TABLE `species_common` DISABLE KEYS */;
/*!40000 ALTER TABLE `species_common` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `species_common_weed`
--

DROP TABLE IF EXISTS `species_common_weed`;
/*!50001 DROP VIEW IF EXISTS `species_common_weed`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `species_common_weed` AS SELECT 
 1 AS `species_scientific_name`,
 1 AS `species_common_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `species_family`
--

DROP TABLE IF EXISTS `species_family`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `species_family` (
  `species_family_id` int NOT NULL,
  `species_family` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`species_family_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `species_family`
--

LOCK TABLES `species_family` WRITE;
/*!40000 ALTER TABLE `species_family` DISABLE KEYS */;
/*!40000 ALTER TABLE `species_family` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `species_family_aceae`
--

DROP TABLE IF EXISTS `species_family_aceae`;
/*!50001 DROP VIEW IF EXISTS `species_family_aceae`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `species_family_aceae` AS SELECT 
 1 AS `species_scientific_name`,
 1 AS `species_family`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `species_order`
--

DROP TABLE IF EXISTS `species_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `species_order` (
  `species_order_id` int NOT NULL,
  `species_order` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`species_order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `species_order`
--

LOCK TABLES `species_order` WRITE;
/*!40000 ALTER TABLE `species_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `species_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `species_park`
--

DROP TABLE IF EXISTS `species_park`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `species_park` (
  `species_scientific_id` int NOT NULL,
  `park_id` int NOT NULL,
  PRIMARY KEY (`species_scientific_id`,`park_id`),
  KEY `fk_species_park_park1_idx` (`park_id`),
  CONSTRAINT `fk_species_park_species_scientific1` FOREIGN KEY (`species_scientific_id`) REFERENCES `species_scientific` (`species_scientific_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `species_park`
--

LOCK TABLES `species_park` WRITE;
/*!40000 ALTER TABLE `species_park` DISABLE KEYS */;
/*!40000 ALTER TABLE `species_park` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `species_scientific`
--

DROP TABLE IF EXISTS `species_scientific`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `species_scientific` (
  `species_scientific_id` int NOT NULL,
  `species_scientific_name` varchar(45) DEFAULT NULL,
  `species_category_id` int NOT NULL,
  `species_family_id` int NOT NULL,
  `species_common_id` int NOT NULL,
  `species_order_id` int NOT NULL,
  PRIMARY KEY (`species_scientific_id`),
  KEY `fk_species_scientific_species_category_idx` (`species_category_id`),
  KEY `fk_species_scientific_species_family1_idx` (`species_family_id`),
  KEY `fk_species_scientific_species_common1_idx` (`species_common_id`),
  KEY `fk_species_scientific_species_order1_idx` (`species_order_id`),
  CONSTRAINT `fk_species_scientific_species_category` FOREIGN KEY (`species_category_id`) REFERENCES `species_category` (`species_category_id`),
  CONSTRAINT `fk_species_scientific_species_common1` FOREIGN KEY (`species_common_id`) REFERENCES `species_common` (`species_common_id`),
  CONSTRAINT `fk_species_scientific_species_family1` FOREIGN KEY (`species_family_id`) REFERENCES `species_family` (`species_family_id`),
  CONSTRAINT `fk_species_scientific_species_order1` FOREIGN KEY (`species_order_id`) REFERENCES `species_order` (`species_order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `species_scientific`
--

LOCK TABLES `species_scientific` WRITE;
/*!40000 ALTER TABLE `species_scientific` DISABLE KEYS */;
/*!40000 ALTER TABLE `species_scientific` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `updated_species_common`
--

DROP TABLE IF EXISTS `updated_species_common`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `updated_species_common` (
  `species_common_id` int NOT NULL,
  `species_common_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`species_common_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `updated_species_common`
--

LOCK TABLES `updated_species_common` WRITE;
/*!40000 ALTER TABLE `updated_species_common` DISABLE KEYS */;
/*!40000 ALTER TABLE `updated_species_common` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `avg_bird_count`
--

/*!50001 DROP VIEW IF EXISTS `avg_bird_count`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `avg_bird_count` AS select avg(`bird_count_per_park`.`bird_count`) AS `avg_bird_count` from (select `p`.`park_id` AS `park_id`,count(`sp`.`species_scientific_id`) AS `bird_count` from (((`park` `p` join `species_park` `sp` on((`p`.`park_id` = `sp`.`park_id`))) join `species_scientific` `ss` on((`sp`.`species_scientific_id` = `ss`.`species_scientific_id`))) join `species_category` `sc` on((`ss`.`species_category_id` = `sc`.`species_category_id`))) where (`sc`.`species_category` = 'Bird') group by `p`.`park_id`) `bird_count_per_park` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `max_insect_count`
--

/*!50001 DROP VIEW IF EXISTS `max_insect_count`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `max_insect_count` AS select max(`insect_count`.`total_insect_count`) AS `max_insect_count` from (select `p`.`park_name` AS `park_name`,count(`sc`.`species_category`) AS `total_insect_count` from (((`park` `p` join `species_park` `sp` on((`p`.`park_id` = `sp`.`park_id`))) join `species_scientific` `ss` on((`sp`.`species_scientific_id` = `ss`.`species_scientific_id`))) join `species_category` `sc` on((`ss`.`species_category_id` = `sc`.`species_category_id`))) where (`sc`.`species_category` = 'Insect') group by `p`.`park_name`) `insect_count` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `species_common_weed`
--

/*!50001 DROP VIEW IF EXISTS `species_common_weed`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `species_common_weed` AS select `ss`.`species_scientific_name` AS `species_scientific_name`,`sco`.`species_common_name` AS `species_common_name` from (`species_scientific` `ss` join `species_common` `sco` on((`ss`.`species_common_id` = `sco`.`species_common_id`))) having (`sco`.`species_common_name` like '%weed%') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `species_family_aceae`
--

/*!50001 DROP VIEW IF EXISTS `species_family_aceae`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `species_family_aceae` AS select `ss`.`species_scientific_name` AS `species_scientific_name`,`sf`.`species_family` AS `species_family` from (`species_scientific` `ss` join `species_family` `sf` on((`ss`.`species_family_id` = `sf`.`species_family_id`))) having (`sf`.`species_family` like '%aceae') order by `ss`.`species_scientific_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-04 19:22:24
